{
  "name": "WeatherApp",
  "version": "1.0.0",
  "description": "A App to view the Weather",
  "main": "app.js",
  "scripts": {
    "start": "nodemon ./dist/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DavidCristea797/FitTrackPro.git"
  },
  "author": "Elias Mahr",
  "contributors": [
    {
      "name": "Timon Schmalzer"
    },
    {
      "name": "Leopold Mistelberger"
    }
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EliasMahr07/WMC_WeatherApp/issues"
  },
  "homepage": "https://github.com/EliasMahr07/WMC_WeatherApp#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "http-status-codes": "^2.3.0",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.12.4",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.3"
  }
}
